<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTML | 段霄雨的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML简介浏览器浏览器和网页  浏览器就是将网页渲染呈现出来 我们希望的效果： 同一个网页在不同的浏览器显示的是一样的，在万维网初期，网页编写无标准，所以呈现样子不同 -&gt; W3C制定网页开发标准。  网页的组成  结构 HTML用于描述页面的结构   表现 CSS用于控制页面中元素的样式   行为 JavaScript用于相应用户操作    HTML最简单HTML超文本标记语言 Hype">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://example.com/2022/01/13/HTML/index.html">
<meta property="og:site_name" content="段霄雨的博客">
<meta property="og:description" content="HTML简介浏览器浏览器和网页  浏览器就是将网页渲染呈现出来 我们希望的效果： 同一个网页在不同的浏览器显示的是一样的，在万维网初期，网页编写无标准，所以呈现样子不同 -&gt; W3C制定网页开发标准。  网页的组成  结构 HTML用于描述页面的结构   表现 CSS用于控制页面中元素的样式   行为 JavaScript用于相应用户操作    HTML最简单HTML超文本标记语言 Hype">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/dxymo/AppData/Roaming/Typora/typora-user-images/image-20220113190458516.png">
<meta property="og:image" content="c:/Users/dxymo/AppData/Roaming/Typora/typora-user-images/image-20220113190653844.png">
<meta property="og:image" content="c:/Users/dxymo/AppData/Roaming/Typora/typora-user-images/image-20220113190732006.png">
<meta property="og:image" content="c:/Users/dxymo/AppData/Roaming/Typora/typora-user-images/image-20220113191836773.png">
<meta property="og:image" content="c:/Users/dxymo/AppData/Roaming/Typora/typora-user-images/image-20220113192800414.png">
<meta property="article:published_time" content="2022-01-13T10:38:30.000Z">
<meta property="article:modified_time" content="2022-01-13T11:50:39.809Z">
<meta property="article:author" content="Slyviaxy">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/dxymo/AppData/Roaming/Typora/typora-user-images/image-20220113190458516.png">
  
    <link rel="alternate" href="/atom.xml" title="段霄雨的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">段霄雨的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTML" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/13/HTML/" class="article-date">
  <time class="dt-published" datetime="2022-01-13T10:38:30.000Z" itemprop="datePublished">2022-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTML
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h1><h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p><strong>浏览器和网页</strong></p>
<ul>
<li>浏览器就是将网页渲染呈现出来</li>
<li>我们希望的效果： 同一个网页在不同的浏览器显示的是一样的，在万维网初期，网页编写无标准，所以呈现样子不同 -&gt; W3C制定网页开发标准。</li>
</ul>
<p><strong>网页的组成</strong></p>
<ul>
<li>结构<ul>
<li>HTML用于描述页面的结构</li>
</ul>
</li>
<li>表现<ul>
<li>CSS用于控制页面中元素的样式</li>
</ul>
</li>
<li>行为<ul>
<li>JavaScript用于相应用户操作</li>
</ul>
</li>
</ul>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="最简单HTML"><a href="#最简单HTML" class="headerlink" title="最简单HTML"></a>最简单HTML</h3><p>超文本标记语言 Hypertext Markup Language</p>
<p>用<strong>标签</strong>形式来标识网页不同组成部分</p>
<p>超文本指的是超链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">建立一个.html文件</span><br><span class="line">在里面直接敲hello word即可得到一个很简单的html页面</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\dxymo\AppData\Roaming\Typora\typora-user-images\image-20220113190458516.png" alt="image-20220113190458516"></p>
<p><img src="C:\Users\dxymo\AppData\Roaming\Typora\typora-user-images\image-20220113190653844.png" alt="image-20220113190653844"></p>
<p><strong>渲染结果</strong></p>
<p><img src="C:\Users\dxymo\AppData\Roaming\Typora\typora-user-images\image-20220113190732006.png" alt="image-20220113190732006"></p>
<h3 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h3><h4 id="标题-内容"><a href="#标题-内容" class="headerlink" title="标题 内容"></a>标题 内容</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一对标签：&lt;标签名&gt;aaaa&lt;/标签名&gt;</span><br><span class="line">标题标签（一级）：<span class="tag">&lt;<span class="name">h1</span>&gt;</span>回乡偶书<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">标题标签（二级）：<span class="tag">&lt;<span class="name">h2</span>&gt;</span>贺知章<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">内容：<span class="tag">&lt;<span class="name">p</span>&gt;</span>少小离家老大回<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>乡音无改鬓毛衰<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\dxymo\AppData\Roaming\Typora\typora-user-images\image-20220113191836773.png" alt="image-20220113191836773"></p>
<h4 id="html-head-title-body"><a href="#html-head-title-body" class="headerlink" title="html head title body"></a>html head title body</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">head和body是html的子标签，title是head的子标签-&gt;title是html的后代，html是title的祖先 <span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>head表示的是头，表示的是网页中的源数据，不显示在网页上，是给浏览器和搜索引擎看的，可以让浏览器和搜索引擎解析网页。</p>
<p>body是网页主体，是网页呈现的内容。</p>
<p>title表示的是网页的标题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>demo回乡偶书<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>回乡偶书<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h2</span>&gt;</span>贺知章<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>少小离家老大回<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>乡音无改鬓毛衰<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\dxymo\AppData\Roaming\Typora\typora-user-images\image-20220113192800414.png" alt="image-20220113192800414"></p>
<h4 id="自结束标签和注释"><a href="#自结束标签和注释" class="headerlink" title="自结束标签和注释"></a>自结束标签和注释</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">标签一般成对出现，但是有的标签只有开始标签没有结束标签-&gt;自结束标签</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> /&gt;</span></span><br><span class="line">注释：</span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">HTML的注释</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/13/HTML/" data-id="ckycwvly100008guw1easg3gi" data-title="HTML" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/13/HTML/">HTML</a>
          </li>
        
          <li>
            <a href="/2022/01/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Slyviaxy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>