<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTML学习笔记01 | 段霄雨的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML简介浏览器浏览器和网页  浏览器就是将网页渲染呈现出来 我们希望的效果： 同一个网页在不同的浏览器显示的是一样的，在万维网初期，网页编写无标准，所以呈现样子不同 -&gt; W3C制定网页开发标准。  网页的组成  结构 HTML用于描述页面的结构   表现 CSS用于控制页面中元素的样式   行为 JavaScript用于相应用户操作    HTML最简单HTML超文本标记语言 Hype">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习笔记01">
<meta property="og:url" content="http://example.com/2022/01/13/HTML01/index.html">
<meta property="og:site_name" content="段霄雨的博客">
<meta property="og:description" content="HTML简介浏览器浏览器和网页  浏览器就是将网页渲染呈现出来 我们希望的效果： 同一个网页在不同的浏览器显示的是一样的，在万维网初期，网页编写无标准，所以呈现样子不同 -&gt; W3C制定网页开发标准。  网页的组成  结构 HTML用于描述页面的结构   表现 CSS用于控制页面中元素的样式   行为 JavaScript用于相应用户操作    HTML最简单HTML超文本标记语言 Hype">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d1a03ae1964540c68f0c21406ac2aa76.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxMjI1OTUx,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6993daba2ee24f789d4d3ad5525bc01c.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f33e49618b6f4678bd03ea0c3d15fc24.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8f9774ba10ed409099d6830f7b1f488b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxMjI1OTUx,size_9,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fc0eb2209067428780024468be9ea392.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxMjI1OTUx,size_8,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b6a43eeeb1074f4aaf89da6998637c6b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxMjI1OTUx,size_17,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="article:published_time" content="2022-01-13T10:38:30.000Z">
<meta property="article:modified_time" content="2022-01-13T15:13:46.769Z">
<meta property="article:author" content="Slyviaxy">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/d1a03ae1964540c68f0c21406ac2aa76.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxMjI1OTUx,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="段霄雨的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">段霄雨的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTML01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/13/HTML01/" class="article-date">
  <time class="dt-published" datetime="2022-01-13T10:38:30.000Z" itemprop="datePublished">2022-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTML学习笔记01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h1><h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p><strong>浏览器和网页</strong></p>
<ul>
<li>浏览器就是将网页渲染呈现出来</li>
<li>我们希望的效果： 同一个网页在不同的浏览器显示的是一样的，在万维网初期，网页编写无标准，所以呈现样子不同 -&gt; W3C制定网页开发标准。</li>
</ul>
<p><strong>网页的组成</strong></p>
<ul>
<li>结构<ul>
<li>HTML用于描述页面的结构</li>
</ul>
</li>
<li>表现<ul>
<li>CSS用于控制页面中元素的样式</li>
</ul>
</li>
<li>行为<ul>
<li>JavaScript用于相应用户操作</li>
</ul>
</li>
</ul>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="最简单HTML"><a href="#最简单HTML" class="headerlink" title="最简单HTML"></a>最简单HTML</h2><p>超文本标记语言 Hypertext Markup Language</p>
<p>用<strong>标签</strong>形式来标识网页不同组成部分</p>
<p>超文本指的是超链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">建立一个.html文件</span><br><span class="line">在里面直接敲hello word即可得到一个很简单的html页面</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/d1a03ae1964540c68f0c21406ac2aa76.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxMjI1OTUx,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/6993daba2ee24f789d4d3ad5525bc01c.png#pic_center" alt="在这里插入图片描述"></p>
<p><strong>渲染结果</strong><br><img src="https://img-blog.csdnimg.cn/f33e49618b6f4678bd03ea0c3d15fc24.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h2><h3 id="标题-内容"><a href="#标题-内容" class="headerlink" title="标题 内容"></a>标题 内容</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一对标签：&lt;标签名&gt;aaaa&lt;/标签名&gt;</span><br><span class="line">标题标签（一级）：<span class="tag">&lt;<span class="name">h1</span>&gt;</span>回乡偶书<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">标题标签（二级）：<span class="tag">&lt;<span class="name">h2</span>&gt;</span>贺知章<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">内容：<span class="tag">&lt;<span class="name">p</span>&gt;</span>少小离家老大回<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>乡音无改鬓毛衰<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/8f9774ba10ed409099d6830f7b1f488b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxMjI1OTUx,size_9,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h3 id="html-head-title-body"><a href="#html-head-title-body" class="headerlink" title="html head title body"></a>html head title body</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">head和body是html的子标签，title是head的子标签-&gt;title是html的后代，html是title的祖先 <span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>head表示的是头，表示的是网页中的元数据，不显示在网页上，是给浏览器和搜索引擎看的，可以让浏览器和搜索引擎解析网页。</p>
<p>body是网页主体，是网页呈现的内容。</p>
<p>title表示的是网页的标题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>demo回乡偶书<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>回乡偶书<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h2</span>&gt;</span>贺知章<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>少小离家老大回<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>乡音无改鬓毛衰<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/fc0eb2209067428780024468be9ea392.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxMjI1OTUx,size_8,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h3 id="自结束标签和注释"><a href="#自结束标签和注释" class="headerlink" title="自结束标签和注释"></a>自结束标签和注释</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">标签一般成对出现，但是有的标签只有开始标签没有结束标签-&gt;自结束标签</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> /&gt;</span></span><br><span class="line">注释：</span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">HTML的注释</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>标签属性<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">		属性，在标签中（开始标签或者自结束标签）可以设置属性，我们想要第三个加红，如下所示</span></span><br><span class="line"><span class="comment">			属性是一个名值对（x=y）</span></span><br><span class="line"><span class="comment">			color是属性名，red是属性值</span></span><br><span class="line"><span class="comment">			属性用来设置标签中内容如何显示</span></span><br><span class="line"><span class="comment">			属性和标签名或其他属性应该使用空格隔开，font规定的就是字体，尺寸和颜色</span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&#x27;red&#x27;</span> <span class="attr">size</span>=<span class="string">&#x27;3&#x27;</span>&gt;</span>第三个<span class="tag">&lt;/<span class="name">font</span>&gt;</span>网页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/b6a43eeeb1074f4aaf89da6998637c6b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxMjI1OTUx,size_17,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h3 id="网页基本结构"><a href="#网页基本结构" class="headerlink" title="网页基本结构"></a>网页基本结构</h3><h4 id="文档声明"><a href="#文档声明" class="headerlink" title="文档声明"></a>文档声明</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span> <span class="comment">&lt;!--文档声明，告诉浏览器网页时html5--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>网页基本结构<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">		迭代</span></span><br><span class="line"><span class="comment">			网页的版本（需要标注出来）</span></span><br><span class="line"><span class="comment">				HTML4</span></span><br><span class="line"><span class="comment">				XHTML2.0</span></span><br><span class="line"><span class="comment">				HTML5</span></span><br><span class="line"><span class="comment">				...</span></span><br><span class="line"><span class="comment">			文档声明（doctype）</span></span><br><span class="line"><span class="comment">				-文档声明用来告诉浏览器当前网页的版本</span></span><br><span class="line"><span class="comment">				-html5的文档声明</span></span><br><span class="line"><span class="comment">				&lt;!doctype html&gt;</span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h4><ul>
<li><p>十进制</p>
<ul>
<li>满10进1 计数：0 1 2 3 4 5 6 7 8 9 单位数字是10个 0-9</li>
</ul>
</li>
<li><p>二进制（计算机底层进制）</p>
<ul>
<li><p>满2进1 计数：0 1 10 11 100 101 110 111 单位数字是2个 0 1<br>8bit = 1byte 1024byte = 1kb 1024kb = 1mb 1024mb = 1gb 1024gb =1tb 1024tb = 1pb</p>
<p>计算机内最小操作单元 1byte</p>
</li>
</ul>
</li>
<li><p>八进制</p>
<ul>
<li>满8进1 单位数字是7个 0-7</li>
</ul>
</li>
<li><p>十六进制（显示一个二进制数字时，会转换为16进制）11111111-&gt;ff</p>
<ul>
<li>满16进1 计数：0 1 2 3 4 5 6 7 8 9 A B C D E F 单位数字是16个 0-F</li>
</ul>
</li>
</ul>
<h4 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h4><ul>
<li><p>所有的数据在计算机中存储时都以二进制存储，文字也是，一般文字存储到内存会转换为二进制，读取这段文字，计算机会将二进制编码为字符以供阅读。</p>
</li>
<li><p>编码</p>
<ul>
<li>将字符转换为二进制码的过程</li>
</ul>
</li>
<li><p>解码</p>
<ul>
<li>将二进制码转换为字符的过程</li>
</ul>
</li>
<li><p>字符集 (charset)</p>
<ul>
<li>编码和解码采用的规则</li>
</ul>
</li>
<li><p>乱码问题</p>
<ul>
<li>如果编码和解码采用的字符集不同，就会出现乱码问题</li>
</ul>
</li>
<li><p>常见字符集</p>
<ul>
<li>ASCII 英语 用7位表示 128</li>
<li>ISO@8591 欧洲 8位表示 256</li>
<li>GB2312 中国</li>
<li>GBK 中国 对GB的扩展</li>
<li><em><strong>UTF-8</strong></em> 万国码 包含了世界上所有的语言，在开发时采用的都是UTF-8 <meta charset="utf-8"></li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--文档声明--&gt;</span></span><br><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--html根标签/元素--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--head是html的子标签，里面的内容是为了给浏览器信息，让其进行解析--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!--meta用来设置网页的元数据，这里meta用来设置网页的字符集--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!--网页的标题，会显示在浏览器标题栏上，搜索引擎会主要根据title来判断网页主要内容--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>html基本结构<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--body是html的子标签，里面是主要内容，所有可见的内容都在body中--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span>标题1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h2</span>&gt;</span>标题<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span> =<span class="string">&#x27;red&#x27;</span> <span class="attr">size</span> =<span class="string">&#x27;3&#x27;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span><span class="comment">&lt;!--属性，颜色为红，字大小为3--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>内容1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>内容2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">img</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="HTML文档查看器"><a href="#HTML文档查看器" class="headerlink" title="HTML文档查看器"></a>HTML文档查看器</h3><p>离线：ZEAL</p>
<p>在线：W3School.com.cn</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/13/HTML01/" data-id="ckyeogxvt0004twuwg29cerhp" data-title="HTML学习笔记01" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/13/~$HTML/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/01/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/14/HTML02/">HTML02</a>
          </li>
        
          <li>
            <a href="/2022/01/13/~$HTML/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/13/HTML01/">HTML学习笔记01</a>
          </li>
        
          <li>
            <a href="/2022/01/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Slyviaxy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>